<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
  - Copyright (c)2004-2011 MarkLogic Corporation. All Rights Reserved.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - The use of the Apache License does not indicate that this project is
  - affiliated with the Apache Software Foundation.
-->
  <head>
  <title>Query Results</title>
  <link type="text/css" rel="stylesheet" href="cq.css" />
  <script language="JavaScript" type="text/javascript" src="js/prototype.js">
  </script>
  </head>
  <body>
    <table width="100%" summary="results">
      <tr><td class="head1 accent-color" colspan="2">Query results</td></tr>
      <tr><td colspan="2">&nbsp;</td></tr>
    </table>
  </body>
</html>
