/* Copyright (c) 2004-2010 MarkLogic Corporation. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http: *www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * The use of the Apache License does not indicate that this project is
 * affiliated with the Apache Software Foundation.
 */

/* hack for Chrome FlashBlock */
html > style
{
  display: none;
}

body
{
  font-family: monospace, -moz-fixed !important;
  font-size: 0.8em;
}

/* compact display */
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 1em;
}

/* compact display */
li
{
    margin: 0;
    padding: 0;
}

/* element start, end */
xe
{
    color: purple;
    font-weight: normal;
}

/* namespace */
xn
{
    color: maroon;
    font-weight: normal;
}

/* attribute */
xa
{
    color: black;
    font-weight: normal;
}

/* attribute value */
xv
{
    color: blue;
    font-weight: normal;
}

/* text */
xt
{
    color: black;
    font-weight: normal;
}

/* comment */
xc
{
    color: green;
    font-style: italic;
    font-weight: normal;
}

/* toggle widget */
xw
{
    color: black;
    font-weight: normal;
    cursor: pointer;
    padding: 0 .2em 0 0;
}

/* processing-instruction */
xp
{
    color: purple;
    font-style: italic;
    font-weight: normal;
}

/* xml-tree.css */